<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=p, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        /* html {
            font-family: arial;
            font-size: 10px;
        }

        body {
            font-size: 120%;
        }

        p {
        font-size: 2em;
        }

        h1 {
            font-size: 450%;
        } */

        section {
            background-color: darkgreen;
            /* width: 600px; */
            width: 100%;
            height: 400px;;
        }

        div {
            background-color: rgb(42, 182, 42);
            /* width: 400px; */
            width: 80%;
            height: 300px;
        }

        p {
            background-color: grey;
            /* width: 200px; */
            width: 33.333333%;
            height: 100px;
        }
    </style>
</head>
<body>
    <section>
        <div>
            <p>tekst</p>
        </div>
    </section>
    <!-- <p>Text in paragraph</p>
    <h1>Heder 1</h1> -->
</body>
</html>