<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
             <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
                         <meta http-equiv="X-UA-Compatible" content="ie=edge">
             <title>Document</title>

    <style>
            .first {
            /* .fistt { */
            font-size: 40px
            }

            /* no semicolon  */
            .green {
            background-color: yellowgreen;
            /* background-color: yellowgreen */
            font-family: Arial;
            text-indent: 20px;
            }

            /* typo in property */

            .big {
                    width: 300px;
                    /* widht: 300px; */
                    font-size: 50px;
                    border: 2px solid red;
            }

            /* uncorrect value */

            .last {
                    text-transform: uppercase;
                    font-size: 5px;
                    /* font-size: 5; */
            }

    </style>
</head>
<body>
<p class="first">Lorem ipsum dolor sit amet, consectetur adipisicing elit. A dolor doloremque expedita, minima nam praesentium quae vitae voluptatum? Aut facilis placeat quasi quisquam quo, sapiente veritatis. Eaque incidunt vero vitae.</p>
<p class="green">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam eveniet possimus voluptates! Adipisci alias consequuntur cupiditate, dolore eligendi quidem voluptatum. Aliquam dolorem, ducimus minus odio omnis praesentium tempora vero vitae.</p>
<p class="big">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus deleniti dolor, hic inventore necessitatibus nulla voluptatum! Accusantium aperiam ipsa ipsum laudantium magnam non tempore. Accusantium ducimus eius eos obcaecati vitae.</p>
<p class="last">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor, itaque, recusandae. Accusantium alias aliquam consequuntur dicta ex, expedita, explicabo fuga, iste magnam nisi pariatur quis repellendus reprehenderit soluta suscipit voluptate.</p>
</body>
</html>