<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        li:nth-child(10) {
            color: red;
        }

        li:nth-child(3n) {
            color: green;
            font-size: 3em;
        }

        li:nth-last-child(2) {
            color: yellow;
        }

        li:nth-of-type(4) {
color: royalblue;
        }

        div:nth-of-type(2n) {
            background-color: red;

        }

        div:nth-of-type(odd) {
            font-size: 2em;
        }

        div:nth-of-type(even) {
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <ul>
        <div>Div 1</div>
        <div>Div 2</div>
        <div>Div 3</div>
        <div>Div 4</div>
        <div>Div 5</div>
        <div>Div 6</div>
        <div>Div 7</div>
        <div>Div 8</div>
        <div>Div 9</div>
        <div>Div 10</div>
        <li>Element 1</li>
        <li>Element 2</li>
        <li>Element 3</li>
        <li>Element 4</li>
        <li>Element 5</li>
        <li>Element 6</li>
        <li>Element 7</li>
        <li>Element 8</li>
        <li>Element 9</li>
        <li>Element 10</li>
        <li>Element 11</li>
        <li>Element 12</li>
        <li>Element 13</li>
        <li>Element 14</li>
    </ul>
</body>

</html>