<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        div {
            font-size: 30px;
            font-family: Arial, Helvetica, sans-serif;
            background-color: royalblue;
            color: wheat;
            float: left;
        }

        .rect1 {
            padding: 10px;
            border: 10px solid red;
            margin-bottom: 50px;
            margin-right: 20px;

        }

        .rect2 {
            margin-top: 10px;
            padding: 3px;
            border: 4px dotted saddlebrown;
            margin-left: 10px;
        }
    </style>
</head>
<body>
    <div class="rect1">First element box</div>
    <div class="rect2">Second element box</div>
</body>
</html>