<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        a {
            display: inline-block;
            text-decoration: unset;
            margin: 10px 15px;
            box-sizing: border-box;
            background-color: #000;
            color: orange;
            font-size: 24px;
            font-family: Arial, Helvetica, sans-serif;
            text-transform: uppercase;
            width: 260px;
            padding: 20px;
            text-align: center;
            border: 3px solid orange;
            transition: 1s;
        }

        a:hover {
            background-color: #333;
            border: 3px solid black;
            color: #fff;
        }
    </style>
</head>
<body>
    <a href="#">Button 1</a>
    <a href="#">Button 2</a>
    <a href="#">Button 3</a>
</body>
</html>