<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body {
            font-family: roboto, Arial, Helvetica, sans-serif;
        }

        p {
            /* margin: 0; */
            width: 500px;
            font-size: 1.5em;
            margin: 0 auto;
        }

        .italic {
            margin: 50px 0px;
            color: yellow;
            background-color: black;
            text-align: justify;
        }

        /* p + p + p {*/
        p:last-child {
            text-align: center;
            font-style: italic; 

        }
        
        .italic:hover {
            color: green;
            background-color: grey;
            text-decoration: underline;
            line-height: 2;
        }
    </style>
</head>
<body>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Perspiciatis minus adipisci ex iure enim aliquam harum. Veritatis alias dolorem eaque culpa, temporibus expedita autem fugit, eum perferendis, reprehenderit minima et.</p>
    <p class="italic">Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda a temporibus quia, aperiam itaque, dolorum quibusdam minus architecto error maxime aliquid eius voluptates molestias, dolore quisquam nihil sunt provident animi?</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Perspiciatis minus adipisci ex iure enim aliquam harum. Veritatis alias dolorem eaque culpa, temporibus expedita autem fugit, eum perferendis, reprehenderit minima et.</p>
</body>
</html>