<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        html {
            font-family: Arial, sans-serif;
            font-size: 10px;
            color: cyan;
            font-style: normal;
            font-weight: bold; /*normal bold bolder, 100-900*/
            

        }
        
        p {
            font-family: Helvetica, sans-serif;
            font-size: 3rem;
            color: #1122ff;
            font-style: italic; /*kursywa*/
            font-weight: bold; /*normal bold bolder, 100-900*/
            text-indent: 10px;  /* margin first line in text*/
            text-align: justify; /*lefr right...*/
            text-transform: uppercase; /* every letter uppercase*/
            text-transform: capitalize; /* first letter uppercase*/
            line-height: 3.4rem; /*1.5  150% */
             
        }

        div {
            font-family: "times new roman";
            font-size: 1.5rem;
            color: rgba(211,31,56,1);
            border: 3px solid green;

        }

        span {
            letter-spacing: 2px;
            text-decoration: underline;
        }

        a {
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;  /*atrer selection*/
            color: pink;
            font-size: 2rem;
            font-weight: 700;
        }

        button {
            font-size: 2rem;
            line-height: 2;
            text-align: center;
            width: 30vw;
        }
    </style>
</head>
<body>
   <div>
       <p>Lorem ipsum <span>dolor sit amet</span> consectetur adipisicing elit. Libero perspiciatis ex nemo tempore vel explicabo, veritatis provident, dignissimos inventore nam cum voluptates expedita doloremque culpa rerum aliquid dolor porro non.</p>
   </div> 
   <a href="../Day4/paddingMarginBorder.html">Padding</a>

<button>Select</button>
</body>
</html>